http {
   
    upstream all {
        server ip_do_server1:80;
        server ip_do_server2:80;
        server ip_do_server3:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
